# LiveReload

./: .gitignore  LiveReload.sln  README.md
LiveReload/: FileSocketListener.cs  LiveReload.csproj  LiveReloadExtensions.cs  LiveReloadOptions.cs  LiveReloadTagHelper.cs  LiveReloadWatcher.cs  live-reload.js
LiveReload/Properties/: Resources.Designer.cs  Resources.resx
