<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Ben Dornis (Buildstarted)</Authors>
    <Description>Automatically reload webpages when source files change</Description>
    <Copyright>Copyright © 2020 Ben Dornis</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>reload live aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/Buildstarted/LiveReload</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Buildstarted/LiveReload</RepositoryUrl>
    <FileVersion>1.0.0.0</FileVersion>
    <!--<PackageReleaseNotes>See https://github.com/madelson/DistributedLock#release-notes</PackageReleaseNotes>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;LIVE_RELOAD_DEV</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="live-reload.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="live-reload.js">
      <CopyToOutputDirectory Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*LIVE_RELOAD_DEV(;.*)*$'))">PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.8.20407.11" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0-preview.8.20407.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
